<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
.card {
  height: 600px;
  width: 400px;
  border: 1px solid black;
}

.parent {
  position: relative;   /* 기준점 */
  width: 100%;
  height: auto;
}

img {
  width: 100%;   /* 카드 폭 꽉 채움 */
  height: auto;  /* 비율 유지 */
  display: block;
}

.name {
  position: absolute;
  bottom: 0;     /* 부모 하단 0px */
  left: 10%;      
  right: 10%;      
  background-color: rgba(255, 160, 122, 0.9);
  text-align: center;
  padding: 10px 0;    
  font-weight: bold;
  margin: 0;
  border-radius: 5px;  /* 조금 더 예쁘게 */
}

p {
  padding: 20px;
}


  </style>

</head>
<body >
  <div class="card">
    <div class="parent">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>